# Better-Night-Sky

./: .gitignore  Better-Night-Sky.sln  README.md
VisualStudio/: Better-Night-Sky.csproj  Better-Night-Sky.sln  Implementation.cs  Patches.cs  Settings.cs  UpdateMoon.cs  UpdateShootingStar.cs  UpdateStars.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/res/: better-night-sky
VisualStudio/src/: Implementation.cs  Patches.cs  Settings.cs  UpdateMoon.cs  UpdateShootingStar.cs  UpdateStars.cs
