<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<TheLongDarkPath>E:\Games\TLD400</TheLongDarkPath>
		<MelonLoaderPath>$(TheLongDarkPath)\MelonLoader</MelonLoaderPath>
		<ManagedPath>$(MelonLoaderPath)\Managed</ManagedPath>
		<ModsPath>$(TheLongDarkPath)\Mods</ModsPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
			<Aliases>Hinterland</Aliases>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(ManagedPath)\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(ManagedPath)\Il2CppSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings">
			<HintPath>$(ModsPath)\ModSettings.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>$(ManagedPath)\UnhollowerBaseLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(ManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="res\better-night-sky" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
</Project>